# Biicode configuration file

[requirements]
   google/gtest: 11
   google/gmock: 2
   eranpeer/FakeIt: 0
   skizzay/cucumber-cpp: 0
   skizzay/kerchow: 1
   skizzay/sequence: 0
   biicode/cmake: 3

[parent]
	skizzay/cddd: 1
[paths]
    # Local directories to look for headers (within block)
    # /
    # include
    tests
    /
    CMakeLists.txt

[dependencies]
    # Manual adjust file implicit dependencies, add (+), remove (-), or overwrite (=)
    # hello.h + hello_imp.cpp hello_imp2.cpp
    # *.h + *.cpp
    tests/messaging.cpp + tests/messaging/*.cpp
    tests/cqrs.cpp + tests/cqrs/*.cpp
    tests/features.cpp + tests/features/step_definitions/*.cpp

[mains]
    # Manual adjust of files that define an executable
    # !main.cpp  # Do not build executable from this file
    # main2.cpp # Build it (it doesnt have a main() function, but maybe it includes it)

[tests]
    # Manual adjust of files that define a CTest test
    # test/* pattern to evaluate this test/ folder sources like tests
    tests/*.cpp

[hooks]
    # These are defined equal to [dependencies],files names matching bii*stage*hook.py
    # will be launched as python scripts at stage = {post_process, clean}
    # CMakeLists.txt + bii/my_post_process1_hook.py bii_clean_hook.py

[includes]
    # Mapping of include patterns to external blocks
    # hello*.h: user3/depblock  # includes will be processed as user3/depblock/hello*.h
    gtest/*.h: google/gtest/include
    kerchow/kerchow.h: skizzay/kerchow/include
    gmock/*.h: google/gmock/include
    sequence.h: skizzay/sequence/include
    cucumber-cpp/defs.hpp: skizzay/cucumber-cpp/include
    cucumber-cpp/internal/*.hpp: skizzay/cucumber-cpp/include
    cucumber-cpp/internal/connectors/wire/*.hpp: skizzay/cucumber-cpp/include
    internal/*.hpp: skizzay/cucumber-cpp/include/cucumber-cpp
    internal/drivers/*.hpp: skizzay/cucumber-cpp/include/cucumber-cpp
    internal/hook/*.hpp: skizzay/cucumber-cpp/include/cucumber-cpp
    internal/step/*.hpp: skizzay/cucumber-cpp/include/cucumber-cpp
    json_spirit/*.h: skizzay/cucumber-cpp/include
    fakeit.hpp: eranpeer/FakeIt/config/gtest

[data]
    # Manually define data files dependencies, that will be copied to bin for execution
    # By default they are copied to bin/user/block/... which should be taken into account
    # when loading from disk such data
    # image.cpp + image.jpg  # code should write open("user/block/image.jpg")

